@import (css) url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;400;700&family=Roboto:wght@100;400;700&display=swap");

body {
  font-family: "Noto Sans Thai", "Roboto", sans-serif;
}

.ProfileConfigurePane {
    .Fields {
        margin: 10px 0;

        .FormField {
            .prefix {
                float: left;
                width: 30%;

                display: block;
                height: 36px;
                padding: 8px 13px;
                font-size: 13px;
                line-height: 1.5;
                color: @muted-color;
                background-color: @control-bg;
                border: 2px solid transparent;
                border-radius: @border-radius;
                -webkit-appearance: none;
            }
        }
    }

    @media @desktop-up {
        .container {
            max-width: 600px;
            margin: 0;
        }
    }
}


.Game-Bio {
    .Game-Bio-Set {
        width: 100%;

        .Game-Bio-Field {
            display: inline-block;
            padding: .1em .2em;
            font-weight: bold;
            min-width: 30%;
        }

        .Game-Bio-Answer {
            display: inline-block;
            width: 50%;
        }
    }
}

.Game-NowCompleted {
    display: inline-block;
    margin-left: 20px;
}
